<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        footer{
            width: 100%;
            height: 40rem;
            background-color: cadetblue;
        }

        footer button{ 
            display: flex;
            width: 100%;
            height: 2rem;
            margin-top: 2px;
            justify-content: center;
            align-items: center;
            background-color:#37475a;
            text-align: center;
            font-size: 0.8rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }

        footer .footstep2{
            display:flex;
            margin-top:0;
            padding:0  ;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20rem;
            background-color:#222f3d;
            list-style-type: none;

        }

        ul{
            justify-content: space-evenly;
            padding: 0 10px;
            margin: 0 10px 0 20px;
            text-decoration: none;
            cursor: pointer;
            list-style-type: none;
            color: aqua;
        }
        a:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        ul{
            list-style-type: none;

        }

        

        ul p{
            pointer-events: none;
            color: white;
            justify-content: space-evenly;
            padding: 0 10px;
            margin: 0 10px 0 20px;
        }


        footer .footstep3{
            display: flex;
            justify-content: center;
            align-items:center;
            height:5rem ;
            background-color: blueviolet;
        }


        .footstep3 imag{}





        
    </style>
</head>
<body>
    
<footer>

     <button a herf="#" class="footstep1">Back to Top</button>
    
    <div class="footstep2">
        <div class="col1">
            <div><p>Get to Know Us</p></div>
            <div ><a herf="#">About us</div>
            <div><a herf="#">Careers</div>
            <div><a herf="#"></a></div>
            <div><a herf="#">Careers</div>
            <div a herf="#">Press Releases</div>
            <div a herf="#">Amazon Science</div>
        </div>

        <div class="col2">
            <div><p>Connect with Us</p></div>
            <div a herf="#">Facebook</div>
            <li a herf="#">Twitter</li>
            <li a herf="#">Instagram</li>
        </div>

        <ul>
            <p>Make Money with Us</p>
            <li a herf="#">Sell on Amazon</li>
            <li a herf="#">Sell under Amazon Accelerator</li>
            <li a herf="#">Protact and Amazon Accelerator</li>
            <li a herf="#">Protect and build your Brand</li>
            <li a herf="#">Become an Affiliate</li>
            <li a herf="#">Fulfilment by Amazon</li>
            <li a herf="#">Advertise your Product</li>
            <li a herf="#">Amazon pay on Merchants</li>
        </ul>

        <ul>
            <li><p>Lets Us Help You</p></li>
            <li a herf="#">COVID-19 and Amazon</li>
            <li a herf="#">Your Account</li>
            <li a herf="#">Returns Center</li>
            <li a herf="#">100% Purchse Protection</li>
            <li a herf="#">Amazon App Donload</li>
            <li a herf="#">Help</li>
        </ul>
    </div>



     <div class="footstep3">
        <a herf="#"><img src="#" alt="Amazon logo"></a>

        <select name="Language" id="dropdown" class="dropdonw">
            <option value="English">English</option>
            <option value="Bengali">Bengali</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>
            <option value="Urdu">Urdu</option>
            <option value="English">English</option>
            <option value="Bengali">Bengali</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>
            <option value="Urdu">Urdu</option>
        </select>
     </div>


     <div class="footstep4">

        <a href="#">Australia</a>
        <a href="#">India</a>
        <a href="#">Canada</a>
        <a href="#">Brazil</a>
        <a href="#">Italy</a>
        <a href="#">Mexico</a>
        <a href="#">Spain</a>
        <a href="#">United States</a>
     </div>


     <div class="footstep5"></div>
     <div class="footstep6"></div>
     <div class="footstep7"></div>
     

</footer>

</body>
</html>