<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in CSS</title>
    <style>
        .linear{
            height: 200px;
            width:400px;
            background-color: crimson;
            background-image: linear-gradient(crimson, yellow);
        }

        .digonal{
            height: 200px;
            width:400px;
            background-color: rgb(20, 23, 220);
            background-image: linear-gradient( to bottom right, blue, rgb(85, 133, 210), lightblue, lightgreen,greenyellow, rgb(25, 156, 25))
        }
        .radial{
            height: 200px;
            width:400px;
            background-color: rgb(20, 23, 220);
            background-image: linear-gradient(rgb(10, 10, 77), white,lightyellow, grey, black);
        }
    </style>
</head>
<body>
    <div>
    <h2>**Gradient in CSS**</h2>
    <div class="linear"> Linear Gradient</div>
    <br>
    <br>
    <br>
    <div class="digonal"> Linear Digonal Gradient</div>
    <br>
    <br>
    <br>
        <div class="radial"> Radial Gradient</div>
    <div></div>
    <div></div>
</div>
   
</body>
</html>