<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Icon Link for Copy Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.84);
        }

        .contanier{
            height: 600px;
            width: 500px;
            background-color: white;
            border-radius: 10px;
        }


        .contanier h2{
            font-size: 1.5rem;
            font-weight: 800;
            padding: 0.8rem 1.2rem;
            border-bottom: 1px solid #d4dbe5;

        }
        .wrapper{
            margin: 1.5rem 2rem;
        }

        .wrapper .input-box{
            position:relative;
        }

        .input-box input{
            width: 100%;
            height: 2rem;
            padding: 0 10px 0 10px;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.784);
            background:none;
            font-weight: 400;
            border: 2px solid #aaa;
            border-radius: 5px;
        }

        .input-box span{
            position:absolute;
            right: 5px;
            margin-bottom: 10rem;
            cursor: pointer;
            line-height: 40px;
            color: #707070;
        }

        .input-box span:hover{
            color: rgb(255, 165, 0); 
  
        }
        .wrapper .pass-indacitor{
            position: relative;
            width: 100%;
            height: 3px;
            background-color: #24590c;
            margin-top: 8px;
            border-radius: 25px;
        }

        .wrapper .pass-indacitor::before{
            position: absolute;
            content:'';
            width: 60%;
            height: 100%;
            background-color: rgb(242, 173, 76);
            border-radius:25px;
        }

        .pass-indicator#weak::before{
            width: 20%;
            background: #E64A4A;
        }

        .pass-indicator#medium::before{
            width: 50%;
            background: #670bf1;
        }

        

        .wrapper .pass-length{
            margin: 1rem 0 1.5rem ;
        }
        
        .pass-length .details{
            display:flex;
            justify-content: space-between;
        }

        .pass-length input{
            height: 4px;
            color: rgb(255, 165, 0);
            
        }

        .wrapper .pass-settings{
            width: 100%;
        }
        .pass-settings .option{
            display: flex;
            flex-wrap: wrap;
            list-style:none;
            margin-top: 1rem;
        }

        .pass-settings .option .option{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            width: calc(100%/2);
        }


        .option .option input{
            height: 17px;
            width: 17px;
            cursor: pointer;
        }
        .option .option label{
            cursor: pointer;
            color: #4f4f4f;
            padding-left:10px;
        }

        .wrapper .generate-btn{
            width: 100%;
            margin: 1rem 0 1.5rem;
            padding: 0.5rem 0;
            font-size: 1rem;
            font-weight: 500;
            border-radius:5px;
            background-color:rgb(255, 165, 0) ;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="contanier">
        <h2>Password Generator</h2>
        <div class="wrapper">

            <div class="input-box">
                <input type="text" value="123rajnandini@bobo_#2003" disabled>
                <span class="material-symbols-rounded">copy_all</span>
                </div>


            <div class="pass-indacitor"></div>


            <div class="pass-length">
                <div class="details">
                    <label class="title">Password Length</label>
                    <span>24</span>
                    </div>
                    <input type="range" min="1" max="30" value="24" step="1">
                </div>



                <div class="pass-settings">
                    <label type="title">Password Settings</label>
                    <ul class="option">
                        <li class="option">
                            <input type="checkbox" id="lowercase">
                            <label for="lowercase">Lowercase (a-z)</label>
                        </li>

                        <li class="option">
                            <input type="checkbox" id="uppercase">
                            <label for="uppercase">Uppercase (A-Z)</label>
                        </li>

                        <li class="option">
                            <input type="checkbox" id="number">
                            <label for="number">Numbers (0-9)</label>
                        </li>

                        <li class="option">
                            <input type="checkbox" id="symbol">
                            <label for="symbol">Symbols (@!-$#)</label>
                        </li>

                        <li class="option">
                            <input type="checkbox" id="exclude duplicate">
                            <label for="exclude duplicate">Exclude Duplicate</label>
                        </li>

                        <li class="option">
                            <input type="checkbox" id="include space">
                            <label for="include space">Include Space</label>
                        </li>
                    </ul>
                </div>


                <button class="generate-btn">Generate Password</button>

                </div>
            </div>            
</body>
</html>