<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subham Mallick</title>
    <!-- <link rel="stylesheet" href="./portfolio.css" /> -->
    <style>
    :root {
      --crimson: #dc143d
  }
  
  * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: none;
      text-transform: capitalize;
  }
  
  body {
      background-color: rgb(42, 42, 42);
      padding-left: 35rem;
      overflow-x: hidden;
  }
  
  html {
      font-size: 62%;
      overflow-x: hidden;
  }
  
  section {
      height: 100vh;
  }
  
  header {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 35rem;
      background-color: #535151;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      text-align: center;
  
  }
  
  header .user .imgdiv img {
      height: 21rem;
      width: 17rem;
      margin-bottom: .4rem;
      object-fit: cover;
      border: .7rem solid;
      border-image: radial-gradient(var(--crimson), black);
      border-image-slice: 50;
  }
  
  header .user .name {
      font-size: 3.5rem;
      color: #fff;
  }
  
  header .user .post {
      font-size: 2rem;
      color: #eee;
  }
  
  header .navbar {
      width: 100%;
  }
  
  header .navbar ul {
      list-style: none;
      padding: 1rem 3rem;
  }
  
  header .navbar ul li a {
      display: block;
      font-size: 2rem;
      color: #fff;
      padding: 1rem;
      margin: 1.5rem 0;
      background-color: #333;
      border-radius: 5rem;
  }
  
  
  header .navbar ul li a:hover {
      background: linear-gradient(var(--crimson), black);
  }
  
  
  .home {
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding: 0 15rem;
  }
  
  .home h3 {
      font-size: 2.5rem;
      color: #fff;
  }
  
  .home h1 {
      font-size: 2rem;
      color: #fff;
  }
  
  .home h1 span {
      color: var(--crimson);
  }
  
  .home p {
      font-size: 2rem;
      color: #eee;
      padding: 1rem 0;
  }
  
  .btn {
      padding: .7rem 3rem;
      background-color: #4f4d4d;
      color: #fff;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 2rem;
      border-radius: 5rem;
  }
  
  .btn:hover {
      background: linear-gradient(var(--crimson), black);
  }
  
  
  .about .row {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
  }
  
  
  .about .row .info {
      padding: 2rem 1rem;
      padding-left: 6rem;
      /* text-align: justify; */
  }
  
  
  .about .row .info h3 {
      font-size: 2rem;
      color: var(--crimson);
      padding: 1rem 0;
      font-weight: normal;
      /* text-align: justify; */
  }
  
  
  .about .row .info h3 span {
      color: #eee;
      padding: 0 .5rem;
  }
  
  
  .about .row .counter {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  .about .row .counter .box {
      width: 20rem;
      background-color: #222;
      text-align: center;
      padding: 2rem;
      margin: 2rem;
  }
  
  
  .about .row .counter .box span {
      font-size: 4rem;
      color: var(--crimson);
  }
  
  
  .about .row .counter .box h3 {
      font-size: 2rem;
      color: #fff;
  }
  
  .heading {
      color: #fff;
      text-align: center;
      font-size: 4rem;
      padding: 1rem;
      padding-left: 0;
  
  }
  
  .heading span {
      color: var(--crimson);
  }
  
  
  .education .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 1rem 0;
      padding-left: 3rem;
  }
  
  
  .education .box-container .box {
      width: 27rem;
      margin: 4rem 1rem;
      padding-left: 4rem;
      border-right: .2rem solid #fff;
  
  }
  
  
  .education .box-container .box span {
      font-size: 1.3rem;
      background-color: #222;
      color: #fff;
      padding: .5rem 2.5rem;
      border-radius: 5rem;
  }
  
  .education .box-container .box h3 {
      font-size: 2rem;
      color: var(--crimson);
      padding: 1.5rem;
  }
  
  
  .education .box-container .box p {
      font-size: 1.4rem;
      text-align: justify;
      color: #eee;
      padding: 1rem 0;
      padding-right: 1rem;
  }
  
  
  .portfolio .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      /* margin: 3rem; */
      /* gap: 3rem; */
  
  }
  
  
  .portfolio .box-container .box {
      /* display: flex; */
      width: 26rem;
      margin: 2rem;
      height: 30rem;
      /* flex-wrap: wrap; */
      /* height: 30rem;
          width: 26rem;
          margin: 2rem; */
  }
  
  .portfolio .box-container .box .projectinfo {
      background-color: #222;
      padding: 1rem;
      text-align: center;
      font-size: 10px;
  }
  
  .portfolio .box-container .box .projectinfo h3 {
      color: var(--crimson);
      margin-top: .3rem;
      margin-bottom: 1rem;
  }
  
  .portfolio .box-container .box .projectinfo p {
      color: #eee;
      text-align: justify;
  }
  
  .portfolio .box-container .box img {
      height: 100%;
      width: 100%;
  }
  
  .btn1 {
      padding: .2rem 3rem;
      margin-top: 1rem;
      background-color: #333;
      color: #fff;
      font-size: 2rem;
      border-radius: 5rem;
      margin-top: 1rem;
  
  }
  
  .btn1:hover {
      background-color: white;
      color: black;
  }
  
  .contact .heading {
      margin-top: 12rem;
  }
  
  .contact .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  .contact .row .content .info h3 {
      padding: 2rem;
      padding-bottom: 0;
      color: #fff;
  }
  
  .contact .row form {
      flex: 1 1 45rem;
      padding: 2rem;
      margin: 2rem;
      margin-bottom: 4rem;
  }
  
  .contact .row form .box {
      padding: 1.5rem;
      margin: 1rem 0;
      background-color: #454545;
      text-transform: uppercase;
      font-size: 1.7rem;
      width: 100%;
  }
  
  .contact .row form .box::placeholder {
      text-align: center;
  }
  
  .contact .row form .message {
      resize: none;
      height: 15rem;
  }
  
  .contact .row .content .info h3 {
      display: flex;
      align-items: center;
      font-size: 2rem;
      color: #eee;
      padding: 1rem;
      font-weight: normal;
  
  }
  
  .footer {
      background-color: #454545;
      height: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  .footer .left {
      font-size: 12px;
      color: #eee;
  }
  
  .footer .right {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
  }
  
  
  @media (min-width:800px) and (max-width:1350px) {
      .home {
          text-align: justify;
          width: 500px;
          height: 100vh;
      }
  
      .about .row {
          display: flex;
          align-items: flex-start;
      }
  
      .about .row .info {
          top: 0;
          padding: 0;
          /* padding-left: 6rem; */
          /* text-align: justify; */
      }
  
      .about .row .counter .box {
          width: 12rem;
          background-color: #222;
          text-align: center;
          padding: 1rem;
          margin: 1rem;
          /* font-size: 1px; */
      }
  
      .about .row .counter .box h3 {
          font-size: 16px;
          text-align: left;
      }
  
      .education .box-container {
          height: 100vh;
          width: 100%;
          /* background-color: #ff7f50; */
          display: flex;
          flex-wrap: nowrap;
          overflow-x: scroll;
  
      }
  
      .portfolio {
          position: relative;
          left: -60px;
      }
  
      .portfolio .box-container {
          display: grid;
          grid-template-columns: repeat(2, 265px);
          gap: 30px;
      }
  
      #header {
          height: 100%;
          width: 25rem;
          /* background-color: red; */
      }
      .contact{
          /* background-color: red; */
          position: relative;
        top: 600px;
      }
  footer{
      /* width: 100vw; */
      position: relative;
      left: -99px;
      width: 100%;
  }
      .footer{
          /* background-color: red; */
          /* width: 100vw; */
          /* position: fixed; */
       margin-top: 900px;
      }
  }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="user">
        <div class="imgdiv">
         <img src="https://scontent.fccu9-1.fna.fbcdn.net/v/t39.30808-6/285106284_1610829149311549_6191312469741148258_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=174925&_nc_ohc=ZD_cE1l5MNgAX_djbG6&_nc_ht=scontent.fccu9-1.fna&oh=00_AfCIEAg4vykLII95VEXikax5YJ-IDuYTiSUyjPBuHHWgTg&oe=64AAB852" alt="User Image">
        </div>
        <h3 class="name">Subham Mallick</h3>
        <p class="post">Full Stack Developer</p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">education</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- home section start -->
    <section class="home" id="home">
      <h3>Hello Everyone!</h3>
      <h1>I'M <span>Subham Mallick</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ullam qui
        pariatur deleniti sit perferendis in quisquam magni repellendus itaque
        aperiam, error unde omnis. Doloremque laudantium beatae quidem unde
        iure.
      </p>
      <a href=""><button class="btn">About Me</button></a>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span>me</h1>
      <div class="row">
        <div class="info">
          <h3><span>name:</span> Subham Mallick</h3>
          <h3><span>age:</span> 25</h3>
          <h3><span>qualification:</span> BBA</h3>
          <h3><span>post:</span> Junior Project Developer</h3>
          <h3><span>place:</span> Kolkata</h3>
          <a href="./Richa_Arora_Corporate_Trainer.pdf" download
            ><button class="btn">Download CV</button></a
          >
        </div>
        <div class="counter">
          <div class="box">
            <span>5+</span>
            <h3>Years of experince</h3>
          </div>
          <div class="box">
            <span>100</span>
            <h3>Completed Projects</h3>
          </div>
          <div class="box">
            <span>2000</span>
            <h3>Github Rating</h3>
          </div>

          <div class="box">
            <span>50+</span>
            <h3>Companies Collaboration Rating</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- eductaion section start -->

    <section class="education" id="education">
      <h1 class="heading">my <span>education</span></h1>
      <div class="box-container">
        <div class="box">
          <span>2018</span>
          <h3>Front end developer</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            ipsam adipisci modi, perspiciatis voluptates numquam assumenda illum
            soluta voluptatum sint et similique doloribus commodi in. Et
            officiis ipsa vero! Similique.
          </p>
        </div>
        <div class="box">
          <span>2018</span>
          <h3>Front end developer</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            ipsam adipisci modi, perspiciatis voluptates numquam assumenda illum
            soluta voluptatum sint et similique doloribus commodi in. Et
            officiis ipsa vero! Similique.
          </p>
        </div>
        <div class="box">
          <span>2018</span>
          <h3>Front end developer</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            ipsam adipisci modi, perspiciatis voluptates numquam assumenda illum
            soluta voluptatum sint et similique doloribus commodi in. Et
            officiis ipsa vero! Similique.
          </p>
        </div>
        <div class="box">
          <span>2018</span>
          <h3>Front end developer</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            ipsam adipisci modi, perspiciatis voluptates numquam assumenda illum
            soluta voluptatum sint et similique doloribus commodi in. Et
            officiis ipsa vero! Similique.
          </p>
        </div>
        <div class="box">
          <span>2018</span>
          <h3>Front end developer</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            ipsam adipisci modi, perspiciatis voluptates numquam assumenda illum
            soluta voluptatum sint et similique doloribus commodi in. Et
            officiis ipsa vero! Similique.
          </p>
        </div>
      </div>
    </section>

    <!-- portfolio projects start here -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">my <span>portfolio</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="box">
          <div class="projectinfo">
            <img
              src="https://img.freepik.com/free-vector/gradient-texture-travel-agency-landing-page_23-2149342695.jpg"
              alt=""
            />
            <h3>Hola Company Webcare Site</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident, fugiat. Accusamus quod nemo dicta reprehenderit fugiat
              consequuntur eaque quas nesciunt, hic earum architecto, non soluta
              dolores delectus itaque magni nostrum?
            </p>
            <button class="btn1">Visit</button
            ><button class="btn1">
              <svg
                aria-hidden="true"
                class="octicon octicon-mark-github"
                height="24"
                version="1.1"
                viewBox="0 0 16 16"
                width="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact me section -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>
      <div class="row">
        <div class="content">
          <div class="info">
            <h3>sarah@gmail.com</h3>
            <h3>+765 333 242</h3>
            <h3>Apartment 45A, street road</h3>
            <h3>California, US_786679</h3>
          </div>
        </div>
        <form action="">
          <input
            style="border-radius: 10px"
            type="text"
            placeholder="Enter Name"
            class="box"
          />
          <input
            style="border-radius: 10px"
            type="email"
            placeholder="ENter Email"
            class="box"
          />
          <input
            style="border-radius: 10px"
            type="number"
            placeholder="Contact Details"
            class="box"
          />
          <textarea
            style="border-radius: 15px"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="ENter Message"
            class="box message"
          ></textarea>
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </section>

    <!-- footer start here -->
    <footer>
      <div class="footer">
        <div class="left">
          &#169; 2023 Subham Mallick, All rights are reserved
        </div>
        <div class="right">
          <a href="#" class="svgdata"
            ><svg
              style="color: white"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                fill="white"
              ></path></svg
          ></a>
          <a href="#"
            ><svg
              style="color: white"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                fill="white"
              ></path></svg
          ></a>
          <a href="#"
            ><svg
              style="color: white"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                fill="white"
              ></path></svg
          ></a>
          <a href="#"
            ><svg
              style="color: white"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-twitter"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              /></svg
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
