<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
height: 50px;
width: 100vw;
background-color: grey;
        }
        section{
height: 300px;
width: 100vw;
        }
        footer{
            background-color: darkgrey;
        }
        .back_to_top h1{
            height: 30px;
            width: 100vw;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 15px;
            background-color: grey;
            padding-top: 15px;
            color: white;
            
        }
        .footer_2last {
display: flex;
align-items: center;
justify-content: space-around;
width: 100vw;
        }
        .footer_container{
            width: 180px;
            height: 250px;
        
        }
        .get_us h1{
            justify-content: center;
            font-size: 18px;
            color: white;
            padding-left: 15px;
        }
        .get_us .info ul li{
            text-decoration: none;
            color: whitesmoke;
            font-size: 15px;
            list-style: none;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section></section>
    <footer>
        <div class="back_to_top">
            <H1>Back to top</H1>
        </div>

        <div class="footer_2last">

        <div class="footer_container">
            <div class="get_us">
                <h1>Get to Know Us</h1>
                <nav class="info">
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                        <li>Amazon Science</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="footer_container">
            <div class="get_us">
                <h1>Connect with Us</h1>
                <nav class="info">
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="footer_container">
            <div class="get_us">
                <h1>Make Money with Us</h1>
                <nav class="info">
                    <ul>
                        <li>Sell on Amazon</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Protect and Build Your Brand</li>
                        <li>Amazon Global Selling</li>
                        <li>Become an Affiliate</li>
                        <li>Fulfilment by Amazon</li>
                        <li>Advertise Your Product</li>
                        <li>Amazon Pay on Merchants</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="footer_container">
            <div class="get_us">
                <h1>Let Us Help You</h1>
                <nav class="info">
                    <ul>
                        <li>COVID-19 and Amazon</li>
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon App Download</li>
                        <li>Help</li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
    </footer>
</body>
</html>