<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transation</title>
    <style>
        .contanier{
            width: 100vw;
            height: 100vh;
        }
        .box{
            height: 150px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s;
        }
        .contanier:hover.box{
            width: 1000px;

        }

        
        .box1{background-color:rgb(231, 140, 158);}
        .box2{background-color:rgb(222, 124, 185);}
        .box3{background-color:rgb(228, 140, 231);}
        .box4{background-color:rgb(211, 140, 231);}
        .box5{background-color:rgb(193, 140, 231);}
        .box6{background-color:rgb(231, 181, 140);}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Math</div>
        <div class="box2">English</div>
        <div class="box3">Bengali</div>
        <div class="box4">Biology</div>
        <div class="box5">Physics</div>
        <div class="box6">Chemistry</div>

    </div>
</body>
</html>