<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
      div {
        /* height: 100px;
        width: 100px; */
        border-radius: 20%;
        background-color: black;
        position: relative;
        animation: move 3s infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes move {
        from {
          top: 0px;
          height: 200px;
          width: 200px;

        }
        to {
          top: 700px;
          height: 50px;
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
